export default {
  '生产网络-webshell': 'Production Network-Web Shell',
  '生产网络-其他': 'Production Network-Others',
  '生产网络-竞对刷接口': 'Production Network-Competitive Brush Interface',
  '生产网络-异常网络流量': 'Production Network-Abnormal Network Traffic',
  '生产网络-异常登录事件': 'Production Network-Abnormal Logon Event',
  '生产网络-异常DNS解析': 'Production Network-Abnormal DNS Resolution',
  '生产网络-异常命令执行': 'Production Network-Abnormal Command Execution',
  "内容安全-外部攻击":"Content Security-External Attack",
  "内容安全-应急响应":"Content Security-Emergency Response",
  "内容安全-技术故障":"Content Security-Technical Failure",
  "内容安全-政府监管":"Content Security-Government Regulation",
  "内容安全-日常运营":"Content Security-Daily Operations",
  "内容安全-业务风险":"Content Security-Business Risk",
  '内网安全-VPN-爆破': 'Intranet Security-VPN-Blasting',
  '内网安全-病毒木马': 'Intranet Security-Virus Trojan Horse',
  '内网安全-钓鱼邮件': 'Intranet Security-Phishing Mail',
  '内网安全-其它': 'Intranet Security-Others',
  '内网安全-邮箱OWA-爆破': 'Intranet Security-Mailbox OWA-Blasting',
  '内网安全-横向攻击': 'Intranet Security-Horizontal Attack',
  '内网安全-黑客入侵': 'Intranet Security-Hacker Intrusion',
  '内部违规-数据泄露': 'Internal Violations-Data Leakage',
  '内部违规-账号共享': 'Internal Violation-Account Sharing',
  '内部违规-权限滥用': 'Internal Violation-Abuse of Authority',
  '外网边界-github泄露': 'Extranet Boundary-Github Leakage',
  '外网边界-外网入侵': 'Extranet Boundary-External Network Intrusion',
  '外网边界-0day漏洞': 'Extranet Boundary-0day Vulnerability',
  '外部攻击-刷接口': 'External Attack-Brush Interface',
  '数据安全-乘客隐私': 'Data Security-Passenger Privacy',
  '数据安全-信息泄露-WIKI专项':	'Data Security-Information Leakage-WIKI',
  '数据安全-信息泄露-其他':	'Data Security-Information Leakage-Others',
  '数据安全-信息泄露-网盘专项':	'Data Security-Information Leakage-Cloud',
  '数据安全-司机隐私': 'Data Security-Driver Privacy',

  '国际化-违规操作': 'Internationalization - Violation operation',
  '国际化-其他': 'Internationalization - Others',
  '国际化-横向攻击': 'Internationalization - Lateral movement attack',
  '国际化-病毒木马': ' Internationalization - Virus Trojan Horse',
  '国际化-钓鱼邮件': 'Internationalization - Phishing mail',
  '国际化-黑客入侵': 'Internationalization - Hacker Intrusion',
  '国际化-数据泄露-其他': 'Internationalization - Data Leakage - Others',
  '国际化-数据泄露-Wiki': 'Internationalization - Data Leakage - Wiki',
  '国际化-数据泄露-云盘': 'Internationalization - Data Leakage - Cloud',
  '国际化-权限滥用': 'Internationalization - Abuse of privilege',
  '国际化-账号共享': 'Internationalization - Account sharing',
  '国际化-0day漏洞': 'Internationalization - 0day Vulnerability',
  '国际化-github泄露':	'Internationalization - Github data leakage',
  '国际化-乘客隐私':	'Internationalization - Passenger privacy violation',
  '国际化-司机隐私':	'Internationalization - Driver privacy violation',
  '国际化-Web攻击': 'Internationalization - Web Attacks',
  '国际化-异常登录': 'Internationalization - Abnormal Logon',
  '国际化-网络异常活动': 'Internationalization - Network Abnormal Activity',
  '国际化-数据泄露-LCA': 'Internationalization - Data Leakage - LCA',
  '国际化-数据泄露-邮件DLP': 'Internationalization - Data Leakage - mailDLP',

  '一级(低危)':	'Level 1(low)',
  '二级(中危)':	'Level 2(mid)',
  '三级(高危)':	'Level 3(high)',
  '四级(严重)': 'Level 4(serious)',
  '主动发现': 'Active Detect',
  '被动发现':	'Passive Detect',
  '18年场景':	'2018 Scenario',
  '权限不合规':	'Irregular Authority',
  '安全意识不到位': 'Insufficient Safety Awareness',
  '不涉及以上标签': 'Not Involve',
  '2018年已有的违规场景检测出的事件': 'Incidents detected in violation scenarios in 2018',
  '以下两个条件满足任意一个：1.员工个人拥有的权限大于本身工作的职责；2.员工利用自身拥有的权限，去做工作范围以外的事情。': 'Any of the following two conditions are satisfied: 1. Employees have more rights than their own duties; 2. Employees use their own rights to do things outside their scope of work.',
  '（以下条件全部满足）：1. 能明确找到相关责任人的事件。2.责任人未获利且不知道该行为是违规的事件。': '(The following conditions are all satisfied): 1. The event that the person responsible can be found clearly; 2. The person responsible is not profitable and does not know that the act is a violation of the rules.',
  '全部': 'All',
  '调查中': 'Under Investigation',
  '处置中': 'Processing',
  '已关闭': 'Closed',
  '终止': 'Stopped',
  '误报': 'Misreport',
  '是': 'Yes',
  '否': 'No',
  '通报批评': 'Circulate a notice of criticism',
  '警告': 'Warning',
  '严重警告': 'Serious warning',
  '辞退': 'Dismiss',
  '移交司法机关': 'Transfer to the judiciary',

  '驳回申诉': '驳回申诉',
  '同意申诉': '同意申诉'
}
