export default {
  '首页':'Home',
  '安全合规': 'Security Compliance',
  '安全评估': 'Security Assessment',
  '安全漏洞': 'Vulnerabilities',
  '安全事件': 'Incidents',
  '邮件通知配置': 'Email Config',
  '事件列表': 'Incidents List',
  '安全告警': 'Alarms',
  '告警列表': 'Alarms List',
  '告警工单列表': 'Alarm WorkOrder',
  '安全产品': 'Safety Products',
  '安全规范': 'Safety Specifications',
  '可疑事件': 'Suspicious Events',
  '指标监控': 'Indicators',
  'IRFT安全事件指标': 'IRFT Incident Indicators',
  '安全事件指标': 'Incident Indicators',
  '漏洞指标': 'vulnerability Indicators',
  '告警指标': 'Alarm Indicators',
  '安全大盘': 'Security Platform',
  '平台运营指标': 'Platform Operational Indicators',
  '效率指标': 'Efficiency Indicators',
}
