<scroll-view scroll-y style="width: 100%; height: 100vh;position:fixed;top:0;left:0;" refresher-enabled="{{true}}" refresher-threshold="{{100}}"
  refresher-default-style="none" refresher-background="#d88508" refresher-triggered="{{triggered}}"
  bindrefresherrefresh="onRefresh" bindrefresherrestore="onRestore">
  <view class="loading">
    <van-loading size="60rpx" color="#ffffff" />
  </view>
  <view class="bg">
    <image class="img_bg" src="../../../image/index_bg.png"></image>
    <view>
      <image class="logo" src="../../../image/index_log.png"></image>
      <image class="logo2" src="../../../image/index_logo2.png"></image>
      <view>
        <text>安心存</text>
        <text>放心存</text>
      </view>
    </view>
  </view>
  <view class="loans">
    <view class="header" wx:if="{{listOne}}">
      <image src="../../../image/deposit_bg.png"></image>
      <view class="content">
        <view class="title">{{listOne.productName}}</view>
        <view class="tag">
          <view wx:for="{{listOne.tags}}" wx:key="index">
            {{item}}
          </view>
        </view>
        <view class="num" wx:if="{{listOne.yearRate}}">{{listOne.yearRate}}<text>%</text></view>
        <view class="info">{{listOne.title}}</view>

        <view class="button" bindtap="toDepositDetail">立即查看</view>
      </view>
    </view>
    <view class="wealth" wx:if="{{list.length>1}}">
      <view class="title">
        精选理财
      </view>
      <view class="content">
        <view wx:for="{{list}}" wx:key="item" wx:if="{{index!==0}}">
          <wealth-item order="{{item}}" bind:todetail="todetail"/>
        </view>
      </view>
    </view>
    <view class="index_footer">
      <image class="logo" src="../../../image/footer_bg.png"></image>
      <view class="info">
        九台农商银行推出的一系列存款和贷款产品，产品丰富、利率优惠，为用户带来方便、快捷、安心的互联网银行理财和信贷服务。
      </view>
    </view>
  </view>
</scroll-view>