<!--components/apply/item-view/id-front-view/index.wxml-->
<view class=".card-img-box  {{attribute.completed && 'has-auth-success'}}" bindtap="{{attribute.editFlag ? 'onTap' :''}}">
  <image src="/image/ocr/id1.png" class="id-img"></image>
  <view>
    {{attribute.completed ? '重新' : ''}}拍摄<text class="desc">人像面</text>
  </view>
</view>
<xy-confirm contentText="{{errorTip}}" bind:close="onCloseTip" is-alert show="{{showErrorTip}}" />
<xy-popup wx:if="{{confirmIdcard}}" height="450px" title="请确认身份信息" show="{{confirmIdcard}}">
  <view class="idcard-popup">

    <block wx:for="{{confirmAttrs}}" wx:key="index">
      <string-view attribute="{{item}}" bind:valuechange="onValueChange" />
    </block>

    <view class="confirm-bt-box">
      <button bindtap="onSubmit" class="confirm-btn" disabled="{{!isAllAttrCompleted}}" >确认</button>
    </view>


  </view>

</xy-popup>