{
  "name": "typescript-example",
  "version": "1.0.0",
  "description": "example for typescript, with decorators (routing-controllers and sequelize)",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=local npm run serve",
    "build": "npm run build-ts && npm run copy-static-assets",
    "serve": "node dist/server.js",
    "watch-node": "NODE_ENV=local nodemon dist/server.js",
    "build-ts": "tsc",
    "watch-ts": "tsc -w",
    "tslint": "tslint -c tslint.json -p tsconfig.json",
    "copy-static-assets": "ts-node copy-static-assets.ts",
    "test": "mocha -r ts-node/register test/**/*.spec.ts"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Jiasm/typescript-example.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "consolidate": "^0.15.1",
    "ejs": "^2.6.1",
    "koa": "^2.7.0",
    "koa-bodyparser": "^4.2.1",
    "koa-compose": "^4.1.0",
    "koa-multer": "^1.0.2",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "koa-views": "^6.2.0",
    "mysql2": "^1.6.5",
    "reflect-metadata": "^0.1.13",
    "routing-controllers": "^0.7.7",
    "sequelize": "^5.15.1",
    "sequelize-typescript": "^0.6.11"
  },
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/chai-http": "^4.2.0",
    "@types/consolidate": "0.0.35",
    "@types/core-js": "^2.5.0",
    "@types/jest": "^24.0.13",
    "@types/koa": "^2.0.48",
    "@types/koa-bodyparser": "^5.0.0",
    "@types/koa-compose": "^3.2.4",
    "@types/koa-router": "^7.0.40",
    "@types/koa-static": "^4.0.1",
    "@types/koa-views": "^2.0.3",
    "@types/mocha": "^5.2.7",
    "@types/mysql": "^2.15.6",
    "@types/node": "^12.0.7",
    "@types/shelljs": "^0.8.5",
    "@typescript-eslint/eslint-plugin": "^1.10.2",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "eslint": "^5.16.0",
    "eslint-config-blued-typescript": "^1.0.1",
    "eslint-import-resolver-typescript": "^1.1.1",
    "eslint-plugin-import": "^2.17.3",
    "mocha": "^6.1.4",
    "nodemon": "^1.19.1",
    "shelljs": "^0.8.3",
    "ts-node": "^8.2.0",
    "tslint": "^5.17.0",
    "typescript": "^3.5.1"
  }
}
