/* pages/apply/idcertificate/index.wxss */
page {
  background: #FFFFFF;
  box-sizing: border-box;
  padding: 10px 20px 40px;
  font-family: PingFangSC-Medium, PingFang SC;
}

.license-box {
  margin-bottom: 60px;
  margin-top: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.license-box > text:first-child {
  font-size: 17px;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #333333;
  line-height: 24px;
}

.license-box > text:nth-child(2) {
  font-size: 14px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #808080;
  line-height: 20px;
  margin-top: 5px;
  margin-bottom: 30px;
}