upstream cloud {
  server 100.69.239.97:30450;
  # server 100.69.239.97:30488;
}
server {
  listen       8082;                        # 监听端口
  server_name privacy.didiglobal.com;    # 站点域名 privacy.xiaojukeji.com
  # server_name localhost;    # 站点域名
  index index.html index.htm index.php;   # 默认导航页

  location / {
    root   /home/xiaoju/privacy-portal-static;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  location ~ ^/home {
    add_header 'Access-Control-Allow-Credentials' 'true';
    add_header Access-Control-Allow-Origin $http_origin;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
    add_header 'Access-Control-Allow-Headers'  'Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With';
    add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
    add_header 'Access-Control-Max-Age'  '86400';
    if ($request_method = 'OPTIONS') {
        return 204;
    }

    proxy_pass http://cloud;
    proxy_set_header  X-Real-IP  $remote_addr;
    proxy_set_header  Access-Control-Allow-Origin $http_origin;
    proxy_set_header  Access-Control-Allow-Credentials true;
    proxy_set_header  Host $host;
    proxy_set_header  http_x_forwarded_for $http_x_forwarded_for;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
