{
  "name": "c.blued-client",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "start": "cross-env TS_NODE_PROJECT=tsconfig-for-webpack-config.json NODE_ENV=development webpack --config ./webpack/dev.ts",
    "dll": "cross-env TS_NODE_PROJECT=tsconfig-for-webpack-config.json NODE_ENV=production webpack --config ./webpack/dll.ts",
    "watch": "npm start -- -w",
    "clean": "",
    "build": "cross-env TS_NODE_PROJECT=tsconfig-for-webpack-config.json NODE_ENV=production webpack --config ./webpack/pro.ts"
  },
  "dependencies": {
    "@material-ui/core": "^4.0.2",
    "@material-ui/icons": "^4.0.1",
    "babel-polyfill": "^6.26.0",
    "classnames": "^2.2.6",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-router-dom": "^5.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@types/classnames": "^2.2.8",
    "@types/material-ui": "^0.21.6",
    "@types/react": "^16.8.19",
    "@types/react-dom": "^16.8.4",
    "@types/uglifyjs-webpack-plugin": "^1.1.0",
    "@types/webpack": "^4.4.32",
    "@types/webpack-merge": "^4.1.5",
    "add-asset-html-webpack-plugin": "^3.1.3",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.6",
    "babel-plugin-import": "^1.12.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "cross-env": "^5.2.0",
    "css-loader": "^2.1.1",
    "ejs-loader": "^0.3.3",
    "eslint": "^5.16.0",
    "eslint-config-blued-react": "1.0.1",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.13.0",
    "file-loader": "^4.0.0",
    "html-webpack-plugin": "^3.2.0",
    "image-webpack-loader": "^5.0.0",
    "less": "^3.9.0",
    "less-loader": "^5.0.0",
    "qiniu-webpack-plugin": "^0.4.2",
    "style-loader": "^0.23.1",
    "ts-loader": "^6.0.2",
    "ts-node": "^8.2.0",
    "tsconfig-paths": "^3.8.0",
    "uglifyjs-webpack-plugin": "^2.1.3",
    "webpack": "^4.33.0",
    "webpack-cli": "^3.3.3",
    "webpack-merge": "^4.2.1"
  }
}
