<!--components/apply/item-view/string-view/index.wxml-->

<view class="info-box">
  <item-title-view title="{{attribute.name}}"  desc="{{attribute.description}}"/>
  <van-field
    custom-style="{{'padding-left:0;padding-right:0;border-bottom:0.5px solid '+(errorMsg?'#ff2c43;':'#e6e6e6;')}}"
    border="{{ false }}" placeholder-style="font-size: 18px;color: #CDD1D6;" placeholder="{{attribute.tips}}"
    input-class="input-class" bind:change="onChange" bind:focus="onFocus" bind:blur="onBlur" clearable="{{attribute.attrType==='text'?false:true}}"
    confirm-type="done" value="{{value}}" data-item="{{attribute}}" id="{{attribute.id}}" type="{{inputType}}" autosize readonly="{{attribute.editFlag ? false : true}}">
  </van-field>
  <view wx:if="{{errorMsg}}" class="error-msg">
    {{errorMsg}}
  </view>
</view>