<!--pages/account/list/index.wxml-->
<view class="account-list">
  <view class="select">
    <text bindtap="onClose">{{queryTimes[index]}}</text>
    <image src="/image/triangle_down.png"></image>
  </view>
  <scroll-view
        scroll-y style="width: 100%; height: calc(100% - 48px);"
        refresher-enabled="{{true}}" 
        refresher-threshold="{{100}}"
        refresher-default-style="black"
        refresher-background="#F9FAFB"
        refresher-triggered="{{triggered}}"
        bindrefresherrefresh="onRefresh"
        bindrefresherabort="onAbort">
        <view class="container">
          <block wx:for="{{list}}" wx:key="idx" wx:for-index="idx">
            <bill-cell data="{{item}}"/>
          </block>
          <safe-area-bottom/>
        </view>
    </scroll-view>
</view>

<van-popup 
  position="bottom" 
  show="{{ show }}" 
  bind:close="onClose"
  closeable
  >
<view class="account-list-picket">
  <text>选择时间</text>
  <view>
    <block wx:for="{{queryTimes}}" wx:key="*this" wx:for-index="idx">
      <view class="{{idx !== (queryTimes.length - 1) && 'line'}}" bindtap="onSelect" data-index="{{idx}}">
        <text>{{item}}</text>
        <image wx:if="{{index === idx}}" src="/image/checkbox_selected.png"/>
      </view>
    </block>
  </view>
</view>
</van-popup>
