#管理后台接口
server {
    listen 8001;
    #server_name upm.99taxis.mobi;
    #server_name mis-auth.99taxis.mobi;
    rewrite_log on;

    root /home/xiaoju/aegis-static/src/project/auth/dist;
    if ($request_method !~* GET|POST|HEAD) {
          return 405;
    }
    location ~ ^/mobile {
            root /home/xiaoju;
            try_files $uri /upm2-static/mobile.html;
    }
    location ~ ^/mobile/ {
        root /home/xiaoju;
        try_files $uri /upm2-static/mobile.html;
    }

    location = /upm2-static/ {
        root /home/xiaoju;
        try_files $uri /upm2-static/index.html;
    }
    location ~ ^/upm2-static {
        root /home/xiaoju;
        try_files $uri /upm2-static/index.html;
        #index /index.html;
    }
}
