/* components/bill/index.wxss */
.bill-item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
}
.bill-item image{
  width: 11px;
  height: 11px;
}
.bill-item>view {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.bill-item>view:first-child{
  flex: 2;
}
.bill-item>view:first-child text:first-child{
  font-size:15px;
  font-family:PingFangSC-Medium,PingFang SC;
  font-weight:500;
  color:rgba(51,51,51,1);
}
.bill-item>view:first-child text:last-child{
  color: #999999;
  font-size: 13px;
  font-family:PingFangSC-Medium,PingFang SC;
  font-weight:500;
}
.bill-item>view:nth-child(2){
  flex: 1;
  padding: 0 10px;
}
.bill-item .line{
  width: 1px;
  height: 46px;
  background-color: #EAEAEA;
  margin: 4px 0;
}
.bill-item>view:last-child{
  flex: 7;
  align-items: stretch;
}
.bill-item>view:last-child view{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.bill-item>view:last-child view text:first-child{
  font-size:16px;
  font-family:PingFangSC-Medium,PingFang SC;
  font-weight:500;
  color:rgba(51,51,51,1);
}
.bill-item>view:last-child view text:last-child{
  font-size: 14px;
  color: #333333;
}
.bill-item>view:last-child>text{
  color: #999999;
  font-size: 12px;
  margin-top: 3px;
}
.bill-item>view:last-child>text text{
  font-family:PingFangSC-Medium,PingFang SC;
  font-weight:500;
}

.bill-item.disable>view:last-child view text:last-child,
.bill-item.disable>view:last-child view text:first-child,
.bill-item.disable>view:first-child text:first-child{
  color: #999999;
}
.bill-item.disable>view:last-child>text,
.bill-item.disable>view:first-child text:last-child{
  color: #BFBFBF;
}
