/* components/apply/item-view/enum-view/index.wxss */


.info-box {
  padding-top: 16px;
}



.cell-class {
  display: flex;
  padding: 10px 0;
  border-bottom: 1px solid #e6e6e6;
  place-content: center;
  place-items: center;
}

.cell-title {
  font-size: 18px;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #333;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  flex: 1;
}



.cell-tips {
  color: #d4d7db;
}

.cell-right-image {
  width: 7px;
  height: 12px;
}

.option-title {
  font-size: 18px;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #333;
  padding: 23px 0 19px;
  text-align: center;
}


.info-box .xy-select-list {
  padding: 0 20px;
  height:580rpx;
  overflow-y: scroll;
}


.xy-list-item {
  display: flex;
  align-items: center;
  height: 59px;
  position: relative;
}

.xy-list-item .item-left {
  flex: 1;
  font-size: 16px;
  font-family: PingFangSC-Regular, PingFang SC;
  color: #333;
}

.xy-list-item .item-right {
  flex: 0 0 30px;
  text-align: right;
}

.xy-list-item:after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  height: 1px;
  width: 100%;
  background-color: #E6E6E6;
  transform: scaleY(.5);
}

.xy-list-item:last-child:after {
  height: 0;
}

.checkbox-img {
  width: 14px;
  height: 14px;
}

