/* pages/my/messageCenter/detail/index.wxss */
.message_detail{
  width: 100%;
  padding-bottom: 40rpx;
}
.message_detail .title{
  width: 100%;
  padding: 30rpx 30rpx 0;
  box-sizing: border-box;
  font-size: 34rpx;
  color: #333333;
  line-height: 48rpx;
  font-weight: 500;
}
.message_detail .time{
  margin: 50rpx 0 10rpx;
  padding-left: 30rpx;
  font-weight: 400;
  font-size: 24rpx;
  line-height: 34rpx;
  color: #999999;
}
.message_detail .content{
  width: 100%;
  padding: 0 30rpx;
  box-sizing: border-box;
  font-size: 28rpx;
  line-height: 40rpx;
  color: #333333;
  font-weight: 400;
  white-space: pre-wrap;
}