server {
    listen 8086;

    # 开启gzip
    gzip  on;
    gzip_min_length  1k;
    gzip_comp_level  6;
    gzip_vary on;
    gzip_proxied     expired no-cache no-store private auth;
    gzip_types       text/plain application/x-javascript text/css application/xml application/javascript application/json;
    # 结束gzip
    client_max_body_size 1280M;

    root /home/xiaoju/cxyx-staff-fe/build;

    location / {
        index index.htm index.html;
    }

    location /merchantSubLogout {
        proxy_pass http://sim01-05.zxwcbj.com/merchantSubLogout;
    }

    location /merchantSubLogin {
        proxy_pass http://sim01-05.zxwcbj.com/merchantSubLogin;
    }
}
