<template name="passwordKeyboard">
    <view class="coco-passwordKeyboard coco-passwordKeyboard-mask" hidden="{{hidden}}" animation="{{animation}}">
      <view class="hide-board" style="bottom:{{keyboardData.Lowercase.KeyboardWH[1]}}rpx;"
      hover hover-class="hover-view" hover-stay-time="100" bindtap="hideKeyboard">
      </view>
      <!--小写键盘-->
        <view class="keyboard lowercaseKeyboard"
              hidden="{{!lowercaseKeyboardShow}}"
              bindtap="{{clickNumberHandler}}"
              style="width:{{keyboardData.Lowercase.KeyboardWH[0]}}rpx;height:{{keyboardData.Lowercase.KeyboardWH[1]}}rpx;background-image: url('{{keyboardData.Lowercase.Img}}');background-size:contain">
            <view class="key" hover hover-class="hover-view" hover-stay-time="100"
                  style="width:{{keyboardData.Lowercase.KeyList[0].wh[0]}}rpx;height:{{keyboardData.Lowercase.KeyList[0].wh[1]}}rpx;top:{{keyboardData.Lowercase.KeyList[0].tl[0]}}rpx;left:{{keyboardData.Lowercase.KeyList[0].tl[1]}}rpx;"
                  data-num="{{keyboardData.Lowercase.KeyList[0].id}}"
            >
            </view>
            <view class="key" hover hover-class="hover-view" hover-stay-time="100"
                  style="width:{{keyboardData.Lowercase.KeyList[1].wh[0]}}rpx;height:{{keyboardData.Lowercase.KeyList[1].wh[1]}}rpx;top:{{keyboardData.Lowercase.KeyList[1].tl[0]}}rpx;left:{{keyboardData.Lowercase.KeyList[1].tl[1]}}rpx;"
                  data-num="{{keyboardData.Lowercase.KeyList[1].id}}"
            >  
            </view>
            <view class="key" hover hover-class="hover-view" hover-stay-time="100"
                  style="width:{{keyboardData.Lowercase.KeyList[2].wh[0]}}rpx;height:{{keyboardData.Lowercase.KeyList[2].wh[1]}}rpx;top:{{keyboardData.Lowercase.KeyList[2].tl[0]}}rpx;left:{{keyboardData.Lowercase.KeyList[2].tl[1]}}rpx;"
                  data-num="{{keyboardData.Lowercase.KeyList[2].id}}"
            >
            </view>
            <view class="key" hover hover-class="hover-view" hover-stay-time="100"
                  style="width:{{keyboardData.Lowercase.KeyList[3].wh[0]}}rpx;height:{{keyboardData.Lowercase.KeyList[3].wh[1]}}rpx;top:{{keyboardData.Lowercase.KeyList[3].tl[0]}}rpx;left:{{keyboardData.Lowercase.KeyList[3].tl[1]}}rpx;"
                  data-num="{{keyboardData.Lowercase.KeyList[3].id}}"
            >
            </view>
            <view class="key" hover hover-class="hover-view" hover-stay-time="100"
                  style="width:{{keyboardData.Lowercase.KeyList[4].wh[0]}}rpx;height:{{keyboardData.Lowercase.KeyList[4].wh[1]}}rpx;top:{{keyboardData.Lowercase.KeyList[4].tl[0]}}rpx;left:{{keyboardData.Lowercase.KeyList[4].tl[1]}}rpx;"
                  data-num="{{keyboardData.Lowercase.KeyList[4].id}}"
            >
            </view>
            <view class="key" hover hover-class="hover-view" hover-stay-time="100"
                  style="width:{{keyboardData.Lowercase.KeyList[5].wh[0]}}rpx;height:{{keyboardData.Lowercase.KeyList[5].wh[1]}}rpx;top:{{keyboardData.Lowercase.KeyList[5].tl[0]}}rpx;left:{{keyboardData.Lowercase.KeyList[5].tl[1]}}rpx;"
                  data-num="{{keyboardData.Lowercase.KeyList[5].id}}"
            >
            </view>
            <view class="key" hover hover-class="hover-view" hover-stay-time="100"
                  style="width:{{keyboardData.Lowercase.KeyList[6].wh[0]}}rpx;height:{{keyboardData.Lowercase.KeyList[6].wh[1]}}rpx;top:{{keyboardData.Lowercase.KeyList[6].tl[0]}}rpx;left:{{keyboardData.Lowercase.KeyList[6].tl[1]}}rpx;"
                  data-num="{{keyboardData.Lowercase.KeyList[6].id}}"
            >
            </view>
            <view class="key" hover hover-class="hover-view" hover-stay-time="100"
                  style="width:{{keyboardData.Lowercase.KeyList[7].wh[0]}}rpx;height:{{keyboardData.Lowercase.KeyList[7].wh[1]}}rpx;top:{{keyboardData.Lowercase.KeyList[7].tl[0]}}rpx;left:{{keyboardData.Lowercase.KeyList[7].tl[1]}}rpx;"
                  data-num="{{keyboardData.Lowercase.KeyList[7].id}}"
            >
            </view>
            <view class="key" hover hover-class="hover-view" hover-stay-time="100"
                  style="width:{{keyboardData.Lowercase.KeyList[8].wh[0]}}rpx;height:{{keyboardData.Lowercase.KeyList[8].wh[1]}}rpx;top:{{keyboardData.Lowercase.KeyList[8].tl[0]}}rpx;left:{{keyboardData.Lowercase.KeyList[8].tl[1]}}rpx;"
                  data-num="{{keyboardData.Lowercase.KeyList[8].id}}"
            >
            </view>
            <view class="key" hover hover-class="hover-view" hover-stay-time="100"
                  style="width:{{keyboardData.Lowercase.KeyList[9].wh[0]}}rpx;height:{{keyboardData.Lowercase.KeyList[9].wh[1]}}rpx;top:{{keyboardData.Lowercase.KeyList[9].tl[0]}}rpx;left:{{keyboardData.Lowercase.KeyList[9].tl[1]}}rpx;"
                  data-num="{{keyboardData.Lowercase.KeyList[9].id}}"
            >
            </view>
            <view class="key" hover hover-class="hover-view" hover-stay-time="100"
                  style="width:{{keyboardData.Lowercase.KeyList[10].wh[0]}}rpx;height:{{keyboardData.Lowercase.KeyList[10].wh[1]}}rpx;top:{{keyboardData.Lowercase.KeyList[10].tl[0]}}rpx;left:{{keyboardData.Lowercase.KeyList[10].tl[1]}}rpx;"
                  data-num="{{keyboardData.Lowercase.KeyList[10].id}}"
            >
            </view>
            <view class="key" hover hover-class="hover-view" hover-stay-time="100"
                  style="width:{{keyboardData.Lowercase.KeyList[11].wh[0]}}rpx;height:{{keyboardData.Lowercase.KeyList[11].wh[1]}}rpx;top:{{keyboardData.Lowercase.KeyList[11].tl[0]}}rpx;left:{{keyboardData.Lowercase.KeyList[11].tl[1]}}rpx;"
                  data-num="{{keyboardData.Lowercase.KeyList[11].id}}"
            >
            </view>
            <view class="key" hover hover-class="hover-view" hover-stay-time="100"
                  style="width:{{keyboardData.Lowercase.KeyList[12].wh[0]}}rpx;height:{{keyboardData.Lowercase.KeyList[12].wh[1]}}rpx;top:{{keyboardData.Lowercase.KeyList[12].tl[0]}}rpx;left:{{keyboardData.Lowercase.KeyList[12].tl[1]}}rpx;"
                  data-num="{{keyboardData.Lowercase.KeyList[12].id}}"
            >
            </view>
            <view class="key" hover hover-class="hover-view" hover-stay-time="100"
                  style="width:{{keyboardData.Lowercase.KeyList[13].wh[0]}}rpx;height:{{keyboardData.Lowercase.KeyList[13].wh[1]}}rpx;top:{{keyboardData.Lowercase.KeyList[13].tl[0]}}rpx;left:{{keyboardData.Lowercase.KeyList[13].tl[1]}}rpx;"
                  data-num="{{keyboardData.Lowercase.KeyList[13].id}}"
            >
            </view>
            <view class="key" hover hover-class="hover-view" hover-stay-time="100"
                  style="width:{{keyboardData.Lowercase.KeyList[14].wh[0]}}rpx;height:{{keyboardData.Lowercase.KeyList[14].wh[1]}}rpx;top:{{keyboardData.Lowercase.KeyList[14].tl[0]}}rpx;left:{{keyboardData.Lowercase.KeyList[14].tl[1]}}rpx;"
                  data-num="{{keyboardData.Lowercase.KeyList[14].id}}"
            >
            </view>
            <view class="key" hover hover-class="hover-view" hover-stay-time="100"
                  style="width:{{keyboardData.Lowercase.KeyList[15].wh[0]}}rpx;height:{{keyboardData.Lowercase.KeyList[15].wh[1]}}rpx;top:{{keyboardData.Lowercase.KeyList[15].tl[0]}}rpx;left:{{keyboardData.Lowercase.KeyList[15].tl[1]}}rpx;"
                  data-num="{{keyboardData.Lowercase.KeyList[15].id}}"
            >
            </view>
            <view class="key" hover hover-class="hover-view" hover-stay-time="100"
                  style="width:{{keyboardData.Lowercase.KeyList[16].wh[0]}}rpx;height:{{keyboardData.Lowercase.KeyList[16].wh[1]}}rpx;top:{{keyboardData.Lowercase.KeyList[16].tl[0]}}rpx;left:{{keyboardData.Lowercase.KeyList[16].tl[1]}}rpx;"
                  data-num="{{keyboardData.Lowercase.KeyList[16].id}}"
            >
            </view>
            <view class="key" hover hover-class="hover-view" hover-stay-time="100"
                  style="width:{{keyboardData.Lowercase.KeyList[17].wh[0]}}rpx;height:{{keyboardData.Lowercase.KeyList[17].wh[1]}}rpx;top:{{keyboardData.Lowercase.KeyList[17].tl[0]}}rpx;left:{{keyboardData.Lowercase.KeyList[17].tl[1]}}rpx;"
                  data-num="{{keyboardData.Lowercase.KeyList[17].id}}"
            >
            </view>
            <view class="key" hover hover-class="hover-view" hover-stay-time="100"
                  style="width:{{keyboardData.Lowercase.KeyList[18].wh[0]}}rpx;height:{{keyboardData.Lowercase.KeyList[18].wh[1]}}rpx;top:{{keyboardData.Lowercase.KeyList[18].tl[0]}}rpx;left:{{keyboardData.Lowercase.KeyList[18].tl[1]}}rpx;"
                  data-num="{{keyboardData.Lowercase.KeyList[18].id}}"
            >
            </view>
            <view class="key" hover hover-class="hover-view" hover-stay-time="100"
                  style="width:{{keyboardData.Lowercase.KeyList[19].wh[0]}}rpx;height:{{keyboardData.Lowercase.KeyList[19].wh[1]}}rpx;top:{{keyboardData.Lowercase.KeyList[19].tl[0]}}rpx;left:{{keyboardData.Lowercase.KeyList[19].tl[1]}}rpx;"
                  data-num="{{keyboardData.Lowercase.KeyList[19].id}}"
            >
            </view>
            <view class="key" hover hover-class="hover-view" hover-stay-time="100"
                  style="width:{{keyboardData.Lowercase.KeyList[20].wh[0]}}rpx;height:{{keyboardData.Lowercase.KeyList[20].wh[1]}}rpx;top:{{keyboardData.Lowercase.KeyList[20].tl[0]}}rpx;left:{{keyboardData.Lowercase.KeyList[20].tl[1]}}rpx;"
                  data-num="{{keyboardData.Lowercase.KeyList[20].id}}"
            >
            </view>
            <view class="key" hover hover-class="hover-view" hover-stay-time="100"
                  style="width:{{keyboardData.Lowercase.KeyList[21].wh[0]}}rpx;height:{{keyboardData.Lowercase.KeyList[21].wh[1]}}rpx;top:{{keyboardData.Lowercase.KeyList[21].tl[0]}}rpx;left:{{keyboardData.Lowercase.KeyList[21].tl[1]}}rpx;"
                  data-num="{{keyboardData.Lowercase.KeyList[21].id}}"
            >
            </view>
            <view class="key" hover hover-class="hover-view" hover-stay-time="100"
                  style="width:{{keyboardData.Lowercase.KeyList[22].wh[0]}}rpx;height:{{keyboardData.Lowercase.KeyList[22].wh[1]}}rpx;top:{{keyboardData.Lowercase.KeyList[22].tl[0]}}rpx;left:{{keyboardData.Lowercase.KeyList[22].tl[1]}}rpx;"
                  data-num="{{keyboardData.Lowercase.KeyList[22].id}}"
            >
            </view>
            <view class="key" hover hover-class="hover-view" hover-stay-time="100"
                  style="width:{{keyboardData.Lowercase.KeyList[23].wh[0]}}rpx;height:{{keyboardData.Lowercase.KeyList[23].wh[1]}}rpx;top:{{keyboardData.Lowercase.KeyList[23].tl[0]}}rpx;left:{{keyboardData.Lowercase.KeyList[23].tl[1]}}rpx;"
                  data-num="{{keyboardData.Lowercase.KeyList[23].id}}"
            >
            </view>
            <view class="key" hover hover-class="hover-view" hover-stay-time="100"
                  style="width:{{keyboardData.Lowercase.KeyList[24].wh[0]}}rpx;height:{{keyboardData.Lowercase.KeyList[24].wh[1]}}rpx;top:{{keyboardData.Lowercase.KeyList[24].tl[0]}}rpx;left:{{keyboardData.Lowercase.KeyList[24].tl[1]}}rpx;"
                  data-num="{{keyboardData.Lowercase.KeyList[24].id}}"
            >
            </view>
            <view class="key" hover hover-class="hover-view" hover-stay-time="100"
                  style="width:{{keyboardData.Lowercase.KeyList[25].wh[0]}}rpx;height:{{keyboardData.Lowercase.KeyList[25].wh[1]}}rpx;top:{{keyboardData.Lowercase.KeyList[25].tl[0]}}rpx;left:{{keyboardData.Lowercase.KeyList[25].tl[1]}}rpx;"
                  data-num="{{keyboardData.Lowercase.KeyList[25].id}}"
            >
            </view>
            <view class="key" hover hover-class="hover-view" hover-stay-time="100"
                  style="width:{{keyboardData.Lowercase.KeyList[26].wh[0]}}rpx;height:{{keyboardData.Lowercase.KeyList[26].wh[1]}}rpx;top:{{keyboardData.Lowercase.KeyList[26].tl[0]}}rpx;left:{{keyboardData.Lowercase.KeyList[26].tl[1]}}rpx;"
                  data-num="{{keyboardData.Lowercase.KeyList[26].id}}"
            >
            </view>
            <view class="key" hover hover-class="hover-view" hover-stay-time="100"
                  style="width:{{keyboardData.Lowercase.KeyList[27].wh[0]}}rpx;height:{{keyboardData.Lowercase.KeyList[27].wh[1]}}rpx;top:{{keyboardData.Lowercase.KeyList[27].tl[0]}}rpx;left:{{keyboardData.Lowercase.KeyList[27].tl[1]}}rpx;"
                  data-num="{{keyboardData.Lowercase.KeyList[27].id}}"
            >
            </view>
            <view class="key" hover hover-class="hover-view" hover-stay-time="100"
                  style="width:{{keyboardData.Lowercase.KeyList[28].wh[0]}}rpx;height:{{keyboardData.Lowercase.KeyList[28].wh[1]}}rpx;top:{{keyboardData.Lowercase.KeyList[28].tl[0]}}rpx;left:{{keyboardData.Lowercase.KeyList[28].tl[1]}}rpx;"
                  data-num="{{keyboardData.Lowercase.KeyList[28].id}}"
            >
            </view>
            <view class="key" hover hover-class="hover-view" hover-stay-time="100"
                  style="width:{{keyboardData.Lowercase.KeyList[29].wh[0]}}rpx;height:{{keyboardData.Lowercase.KeyList[29].wh[1]}}rpx;top:{{keyboardData.Lowercase.KeyList[29].tl[0]}}rpx;left:{{keyboardData.Lowercase.KeyList[29].tl[1]}}rpx;"
                  data-num="{{keyboardData.Lowercase.KeyList[29].id}}"
            >
            </view>
            <view class="key" hover hover-class="hover-view" hover-stay-time="100"
                  style="width:{{keyboardData.Lowercase.KeyList[30].wh[0]}}rpx;height:{{keyboardData.Lowercase.KeyList[30].wh[1]}}rpx;top:{{keyboardData.Lowercase.KeyList[30].tl[0]}}rpx;left:{{keyboardData.Lowercase.KeyList[30].tl[1]}}rpx;"
                  data-num="{{keyboardData.Lowercase.KeyList[30].id}}"
            >
            </view>
        </view>
        <!--大写键盘-->
        <view class="keyboard uppercaseKeyboard"
              hidden="{{!uppercaseKeyboardShow}}"
              bindtap="{{clickNumberHandler}}"
              style="width:{{keyboardData.Uppercase.KeyboardWH[0]}}rpx;height:{{keyboardData.Uppercase.KeyboardWH[1]}}rpx;background-image: url('{{keyboardData.Uppercase.Img}}');background-size:contain">
            <view class="key" hover hover-class="hover-view" hover-stay-time="100"
                  style="width:{{keyboardData.Uppercase.KeyList[0].wh[0]}}rpx;height:{{keyboardData.Uppercase.KeyList[0].wh[1]}}rpx;top:{{keyboardData.Uppercase.KeyList[0].tl[0]}}rpx;left:{{keyboardData.Uppercase.KeyList[0].tl[1]}}rpx;"
                  data-num="{{keyboardData.Uppercase.KeyList[0].id}}"
            >
            </view>
            <view class="key" hover hover-class="hover-view" hover-stay-time="100"
                  style="width:{{keyboardData.Uppercase.KeyList[1].wh[0]}}rpx;height:{{keyboardData.Uppercase.KeyList[1].wh[1]}}rpx;top:{{keyboardData.Uppercase.KeyList[1].tl[0]}}rpx;left:{{keyboardData.Uppercase.KeyList[1].tl[1]}}rpx;"
                  data-num="{{keyboardData.Uppercase.KeyList[1].id}}"
            >
            </view>
            <view class="key" hover hover-class="hover-view" hover-stay-time="100"
                  style="width:{{keyboardData.Uppercase.KeyList[2].wh[0]}}rpx;height:{{keyboardData.Uppercase.KeyList[2].wh[1]}}rpx;top:{{keyboardData.Uppercase.KeyList[2].tl[0]}}rpx;left:{{keyboardData.Uppercase.KeyList[2].tl[1]}}rpx;"
                  data-num="{{keyboardData.Uppercase.KeyList[2].id}}"
            >
            </view>
            <view class="key" hover hover-class="hover-view" hover-stay-time="100"
                  style="width:{{keyboardData.Uppercase.KeyList[3].wh[0]}}rpx;height:{{keyboardData.Uppercase.KeyList[3].wh[1]}}rpx;top:{{keyboardData.Uppercase.KeyList[3].tl[0]}}rpx;left:{{keyboardData.Uppercase.KeyList[3].tl[1]}}rpx;"
                  data-num="{{keyboardData.Uppercase.KeyList[3].id}}"
            >
            </view>
            <view class="key" hover hover-class="hover-view" hover-stay-time="100"
                  style="width:{{keyboardData.Uppercase.KeyList[4].wh[0]}}rpx;height:{{keyboardData.Uppercase.KeyList[4].wh[1]}}rpx;top:{{keyboardData.Uppercase.KeyList[4].tl[0]}}rpx;left:{{keyboardData.Uppercase.KeyList[4].tl[1]}}rpx;"
                  data-num="{{keyboardData.Uppercase.KeyList[4].id}}"
            >
            </view>
            <view class="key" hover hover-class="hover-view" hover-stay-time="100"
                  style="width:{{keyboardData.Uppercase.KeyList[5].wh[0]}}rpx;height:{{keyboardData.Uppercase.KeyList[5].wh[1]}}rpx;top:{{keyboardData.Uppercase.KeyList[5].tl[0]}}rpx;left:{{keyboardData.Uppercase.KeyList[5].tl[1]}}rpx;"
                  data-num="{{keyboardData.Uppercase.KeyList[5].id}}"
            >
            </view>
            <view class="key" hover hover-class="hover-view" hover-stay-time="100"
                  style="width:{{keyboardData.Uppercase.KeyList[6].wh[0]}}rpx;height:{{keyboardData.Uppercase.KeyList[6].wh[1]}}rpx;top:{{keyboardData.Uppercase.KeyList[6].tl[0]}}rpx;left:{{keyboardData.Uppercase.KeyList[6].tl[1]}}rpx;"
                  data-num="{{keyboardData.Uppercase.KeyList[6].id}}"
            >
            </view>
            <view class="key" hover hover-class="hover-view" hover-stay-time="100"
                  style="width:{{keyboardData.Uppercase.KeyList[7].wh[0]}}rpx;height:{{keyboardData.Uppercase.KeyList[7].wh[1]}}rpx;top:{{keyboardData.Uppercase.KeyList[7].tl[0]}}rpx;left:{{keyboardData.Uppercase.KeyList[7].tl[1]}}rpx;"
                  data-num="{{keyboardData.Uppercase.KeyList[7].id}}"
            >
            </view>
            <view class="key" hover hover-class="hover-view" hover-stay-time="100"
                  style="width:{{keyboardData.Uppercase.KeyList[8].wh[0]}}rpx;height:{{keyboardData.Uppercase.KeyList[8].wh[1]}}rpx;top:{{keyboardData.Uppercase.KeyList[8].tl[0]}}rpx;left:{{keyboardData.Uppercase.KeyList[8].tl[1]}}rpx;"
                  data-num="{{keyboardData.Uppercase.KeyList[8].id}}"
            >
            </view>
            <view class="key" hover hover-class="hover-view" hover-stay-time="100"
                  style="width:{{keyboardData.Uppercase.KeyList[9].wh[0]}}rpx;height:{{keyboardData.Uppercase.KeyList[9].wh[1]}}rpx;top:{{keyboardData.Uppercase.KeyList[9].tl[0]}}rpx;left:{{keyboardData.Uppercase.KeyList[9].tl[1]}}rpx;"
                  data-num="{{keyboardData.Uppercase.KeyList[9].id}}"
            >
            </view>
            <view class="key" hover hover-class="hover-view" hover-stay-time="100"
                  style="width:{{keyboardData.Uppercase.KeyList[10].wh[0]}}rpx;height:{{keyboardData.Uppercase.KeyList[10].wh[1]}}rpx;top:{{keyboardData.Uppercase.KeyList[10].tl[0]}}rpx;left:{{keyboardData.Uppercase.KeyList[10].tl[1]}}rpx;"
                  data-num="{{keyboardData.Uppercase.KeyList[10].id}}"
            >
            </view>
            <view class="key" hover hover-class="hover-view" hover-stay-time="100"
                  style="width:{{keyboardData.Uppercase.KeyList[11].wh[0]}}rpx;height:{{keyboardData.Uppercase.KeyList[11].wh[1]}}rpx;top:{{keyboardData.Uppercase.KeyList[11].tl[0]}}rpx;left:{{keyboardData.Uppercase.KeyList[11].tl[1]}}rpx;"
                  data-num="{{keyboardData.Uppercase.KeyList[11].id}}"
            >
            </view>
            <view class="key" hover hover-class="hover-view" hover-stay-time="100"
                  style="width:{{keyboardData.Uppercase.KeyList[12].wh[0]}}rpx;height:{{keyboardData.Uppercase.KeyList[12].wh[1]}}rpx;top:{{keyboardData.Uppercase.KeyList[12].tl[0]}}rpx;left:{{keyboardData.Uppercase.KeyList[12].tl[1]}}rpx;"
                  data-num="{{keyboardData.Uppercase.KeyList[12].id}}"
            >
            </view>
            <view class="key" hover hover-class="hover-view" hover-stay-time="100"
                  style="width:{{keyboardData.Uppercase.KeyList[13].wh[0]}}rpx;height:{{keyboardData.Uppercase.KeyList[13].wh[1]}}rpx;top:{{keyboardData.Uppercase.KeyList[13].tl[0]}}rpx;left:{{keyboardData.Uppercase.KeyList[13].tl[1]}}rpx;"
                  data-num="{{keyboardData.Uppercase.KeyList[13].id}}"
            >
            </view>
            <view class="key" hover hover-class="hover-view" hover-stay-time="100"
                  style="width:{{keyboardData.Uppercase.KeyList[14].wh[0]}}rpx;height:{{keyboardData.Uppercase.KeyList[14].wh[1]}}rpx;top:{{keyboardData.Uppercase.KeyList[14].tl[0]}}rpx;left:{{keyboardData.Uppercase.KeyList[14].tl[1]}}rpx;"
                  data-num="{{keyboardData.Uppercase.KeyList[14].id}}"
            >
            </view>
            <view class="key" hover hover-class="hover-view" hover-stay-time="100"
                  style="width:{{keyboardData.Uppercase.KeyList[15].wh[0]}}rpx;height:{{keyboardData.Uppercase.KeyList[15].wh[1]}}rpx;top:{{keyboardData.Uppercase.KeyList[15].tl[0]}}rpx;left:{{keyboardData.Uppercase.KeyList[15].tl[1]}}rpx;"
                  data-num="{{keyboardData.Uppercase.KeyList[15].id}}"
            >
            </view>
            <view class="key" hover hover-class="hover-view" hover-stay-time="100"
                  style="width:{{keyboardData.Uppercase.KeyList[16].wh[0]}}rpx;height:{{keyboardData.Uppercase.KeyList[16].wh[1]}}rpx;top:{{keyboardData.Uppercase.KeyList[16].tl[0]}}rpx;left:{{keyboardData.Uppercase.KeyList[16].tl[1]}}rpx;"
                  data-num="{{keyboardData.Uppercase.KeyList[16].id}}"
            >
            </view>
            <view class="key" hover hover-class="hover-view" hover-stay-time="100"
                  style="width:{{keyboardData.Uppercase.KeyList[17].wh[0]}}rpx;height:{{keyboardData.Uppercase.KeyList[17].wh[1]}}rpx;top:{{keyboardData.Uppercase.KeyList[17].tl[0]}}rpx;left:{{keyboardData.Uppercase.KeyList[17].tl[1]}}rpx;"
                  data-num="{{keyboardData.Uppercase.KeyList[17].id}}"
            >
            </view>
            <view class="key" hover hover-class="hover-view" hover-stay-time="100"
                  style="width:{{keyboardData.Uppercase.KeyList[18].wh[0]}}rpx;height:{{keyboardData.Uppercase.KeyList[18].wh[1]}}rpx;top:{{keyboardData.Uppercase.KeyList[18].tl[0]}}rpx;left:{{keyboardData.Uppercase.KeyList[18].tl[1]}}rpx;"
                  data-num="{{keyboardData.Uppercase.KeyList[18].id}}"
            >
            </view>
            <view class="key" hover hover-class="hover-view" hover-stay-time="100"
                  style="width:{{keyboardData.Uppercase.KeyList[19].wh[0]}}rpx;height:{{keyboardData.Uppercase.KeyList[19].wh[1]}}rpx;top:{{keyboardData.Uppercase.KeyList[19].tl[0]}}rpx;left:{{keyboardData.Uppercase.KeyList[19].tl[1]}}rpx;"
                  data-num="{{keyboardData.Uppercase.KeyList[19].id}}"
            >
            </view>
            <view class="key" hover hover-class="hover-view" hover-stay-time="100"
                  style="width:{{keyboardData.Uppercase.KeyList[20].wh[0]}}rpx;height:{{keyboardData.Uppercase.KeyList[20].wh[1]}}rpx;top:{{keyboardData.Uppercase.KeyList[20].tl[0]}}rpx;left:{{keyboardData.Uppercase.KeyList[20].tl[1]}}rpx;"
                  data-num="{{keyboardData.Uppercase.KeyList[20].id}}"
            >
            </view>
            <view class="key" hover hover-class="hover-view" hover-stay-time="100"
                  style="width:{{keyboardData.Uppercase.KeyList[21].wh[0]}}rpx;height:{{keyboardData.Uppercase.KeyList[21].wh[1]}}rpx;top:{{keyboardData.Uppercase.KeyList[21].tl[0]}}rpx;left:{{keyboardData.Uppercase.KeyList[21].tl[1]}}rpx;"
                  data-num="{{keyboardData.Uppercase.KeyList[21].id}}"
            >
            </view>
            <view class="key" hover hover-class="hover-view" hover-stay-time="100"
                  style="width:{{keyboardData.Uppercase.KeyList[22].wh[0]}}rpx;height:{{keyboardData.Uppercase.KeyList[22].wh[1]}}rpx;top:{{keyboardData.Uppercase.KeyList[22].tl[0]}}rpx;left:{{keyboardData.Uppercase.KeyList[22].tl[1]}}rpx;"
                  data-num="{{keyboardData.Uppercase.KeyList[22].id}}"
            >
            </view>
            <view class="key" hover hover-class="hover-view" hover-stay-time="100"
                  style="width:{{keyboardData.Uppercase.KeyList[23].wh[0]}}rpx;height:{{keyboardData.Uppercase.KeyList[23].wh[1]}}rpx;top:{{keyboardData.Uppercase.KeyList[23].tl[0]}}rpx;left:{{keyboardData.Uppercase.KeyList[23].tl[1]}}rpx;"
                  data-num="{{keyboardData.Uppercase.KeyList[23].id}}"
            >
            </view>
            <view class="key" hover hover-class="hover-view" hover-stay-time="100"
                  style="width:{{keyboardData.Uppercase.KeyList[24].wh[0]}}rpx;height:{{keyboardData.Uppercase.KeyList[24].wh[1]}}rpx;top:{{keyboardData.Uppercase.KeyList[24].tl[0]}}rpx;left:{{keyboardData.Uppercase.KeyList[24].tl[1]}}rpx;"
                  data-num="{{keyboardData.Uppercase.KeyList[24].id}}"
            >
            </view>
            <view class="key" hover hover-class="hover-view" hover-stay-time="100"
                  style="width:{{keyboardData.Uppercase.KeyList[25].wh[0]}}rpx;height:{{keyboardData.Uppercase.KeyList[25].wh[1]}}rpx;top:{{keyboardData.Uppercase.KeyList[25].tl[0]}}rpx;left:{{keyboardData.Uppercase.KeyList[25].tl[1]}}rpx;"
                  data-num="{{keyboardData.Uppercase.KeyList[25].id}}"
            >
            </view>
            <view class="key" hover hover-class="hover-view" hover-stay-time="100"
                  style="width:{{keyboardData.Uppercase.KeyList[26].wh[0]}}rpx;height:{{keyboardData.Uppercase.KeyList[26].wh[1]}}rpx;top:{{keyboardData.Uppercase.KeyList[26].tl[0]}}rpx;left:{{keyboardData.Uppercase.KeyList[26].tl[1]}}rpx;"
                  data-num="{{keyboardData.Uppercase.KeyList[26].id}}"
            >
            </view>
            <view class="key" hover hover-class="hover-view" hover-stay-time="100"
                  style="width:{{keyboardData.Uppercase.KeyList[27].wh[0]}}rpx;height:{{keyboardData.Uppercase.KeyList[27].wh[1]}}rpx;top:{{keyboardData.Uppercase.KeyList[27].tl[0]}}rpx;left:{{keyboardData.Uppercase.KeyList[27].tl[1]}}rpx;"
                  data-num="{{keyboardData.Uppercase.KeyList[27].id}}"
            >
            </view>
            <view class="key" hover hover-class="hover-view" hover-stay-time="100"
                  style="width:{{keyboardData.Uppercase.KeyList[28].wh[0]}}rpx;height:{{keyboardData.Uppercase.KeyList[28].wh[1]}}rpx;top:{{keyboardData.Uppercase.KeyList[28].tl[0]}}rpx;left:{{keyboardData.Uppercase.KeyList[28].tl[1]}}rpx;"
                  data-num="{{keyboardData.Uppercase.KeyList[28].id}}"
            >
            </view>
            <view class="key" hover hover-class="hover-view" hover-stay-time="100"
                  style="width:{{keyboardData.Uppercase.KeyList[29].wh[0]}}rpx;height:{{keyboardData.Uppercase.KeyList[29].wh[1]}}rpx;top:{{keyboardData.Uppercase.KeyList[29].tl[0]}}rpx;left:{{keyboardData.Uppercase.KeyList[29].tl[1]}}rpx;"
                  data-num="{{keyboardData.Uppercase.KeyList[29].id}}"
            >
            </view>
            <view class="key" hover hover-class="hover-view" hover-stay-time="100"
                  style="width:{{keyboardData.Uppercase.KeyList[30].wh[0]}}rpx;height:{{keyboardData.Uppercase.KeyList[30].wh[1]}}rpx;top:{{keyboardData.Uppercase.KeyList[30].tl[0]}}rpx;left:{{keyboardData.Uppercase.KeyList[30].tl[1]}}rpx;"
                  data-num="{{keyboardData.Uppercase.KeyList[30].id}}"
            >
            </view>
        </view>
        <!--数字字符键盘1-->
        <view class="keyboard digitSymbol1Keyboard"
              hidden="{{!digitSymbol1KeyboardShow}}"
              bindtap="{{clickNumberHandler}}"
              style="width:{{keyboardData.DigitSymbol1.KeyboardWH[0]}}rpx;height:{{keyboardData.DigitSymbol1.KeyboardWH[1]}}rpx;background-image: url('{{keyboardData.DigitSymbol1.Img}}');background-size:contain">
            <view class="key" hover hover-class="hover-view" hover-stay-time="100"
                  style="width:{{keyboardData.DigitSymbol1.KeyList[0].wh[0]}}rpx;height:{{keyboardData.DigitSymbol1.KeyList[0].wh[1]}}rpx;top:{{keyboardData.DigitSymbol1.KeyList[0].tl[0]}}rpx;left:{{keyboardData.DigitSymbol1.KeyList[0].tl[1]}}rpx;"
                  data-num="{{keyboardData.DigitSymbol1.KeyList[0].id}}"
            >
            </view>
            <view class="key" hover hover-class="hover-view" hover-stay-time="100"
                  style="width:{{keyboardData.DigitSymbol1.KeyList[1].wh[0]}}rpx;height:{{keyboardData.DigitSymbol1.KeyList[1].wh[1]}}rpx;top:{{keyboardData.DigitSymbol1.KeyList[1].tl[0]}}rpx;left:{{keyboardData.DigitSymbol1.KeyList[1].tl[1]}}rpx;"
                  data-num="{{keyboardData.DigitSymbol1.KeyList[1].id}}"
            >  
            </view>
            <view class="key" hover hover-class="hover-view" hover-stay-time="100"
                  style="width:{{keyboardData.DigitSymbol1.KeyList[2].wh[0]}}rpx;height:{{keyboardData.DigitSymbol1.KeyList[2].wh[1]}}rpx;top:{{keyboardData.DigitSymbol1.KeyList[2].tl[0]}}rpx;left:{{keyboardData.DigitSymbol1.KeyList[2].tl[1]}}rpx;"
                  data-num="{{keyboardData.DigitSymbol1.KeyList[2].id}}"
            >
            </view>
            <view class="key" hover hover-class="hover-view" hover-stay-time="100"
                  style="width:{{keyboardData.DigitSymbol1.KeyList[3].wh[0]}}rpx;height:{{keyboardData.DigitSymbol1.KeyList[3].wh[1]}}rpx;top:{{keyboardData.DigitSymbol1.KeyList[3].tl[0]}}rpx;left:{{keyboardData.DigitSymbol1.KeyList[3].tl[1]}}rpx;"
                  data-num="{{keyboardData.DigitSymbol1.KeyList[3].id}}"
            >
            </view>
            <view class="key" hover hover-class="hover-view" hover-stay-time="100"
                  style="width:{{keyboardData.DigitSymbol1.KeyList[4].wh[0]}}rpx;height:{{keyboardData.DigitSymbol1.KeyList[4].wh[1]}}rpx;top:{{keyboardData.DigitSymbol1.KeyList[4].tl[0]}}rpx;left:{{keyboardData.DigitSymbol1.KeyList[4].tl[1]}}rpx;"
                  data-num="{{keyboardData.DigitSymbol1.KeyList[4].id}}"
            >
            </view>
            <view class="key" hover hover-class="hover-view" hover-stay-time="100"
                  style="width:{{keyboardData.DigitSymbol1.KeyList[5].wh[0]}}rpx;height:{{keyboardData.DigitSymbol1.KeyList[5].wh[1]}}rpx;top:{{keyboardData.DigitSymbol1.KeyList[5].tl[0]}}rpx;left:{{keyboardData.DigitSymbol1.KeyList[5].tl[1]}}rpx;"
                  data-num="{{keyboardData.DigitSymbol1.KeyList[5].id}}"
            >
            </view>
            <view class="key" hover hover-class="hover-view" hover-stay-time="100"
                  style="width:{{keyboardData.DigitSymbol1.KeyList[6].wh[0]}}rpx;height:{{keyboardData.DigitSymbol1.KeyList[6].wh[1]}}rpx;top:{{keyboardData.DigitSymbol1.KeyList[6].tl[0]}}rpx;left:{{keyboardData.DigitSymbol1.KeyList[6].tl[1]}}rpx;"
                  data-num="{{keyboardData.DigitSymbol1.KeyList[6].id}}"
            >
            </view>
            <view class="key" hover hover-class="hover-view" hover-stay-time="100"
                  style="width:{{keyboardData.DigitSymbol1.KeyList[7].wh[0]}}rpx;height:{{keyboardData.DigitSymbol1.KeyList[7].wh[1]}}rpx;top:{{keyboardData.DigitSymbol1.KeyList[7].tl[0]}}rpx;left:{{keyboardData.DigitSymbol1.KeyList[7].tl[1]}}rpx;"
                  data-num="{{keyboardData.DigitSymbol1.KeyList[7].id}}"
            >
            </view>
            <view class="key" hover hover-class="hover-view" hover-stay-time="100"
                  style="width:{{keyboardData.DigitSymbol1.KeyList[8].wh[0]}}rpx;height:{{keyboardData.DigitSymbol1.KeyList[8].wh[1]}}rpx;top:{{keyboardData.DigitSymbol1.KeyList[8].tl[0]}}rpx;left:{{keyboardData.DigitSymbol1.KeyList[8].tl[1]}}rpx;"
                  data-num="{{keyboardData.DigitSymbol1.KeyList[8].id}}"
            >
            </view>
            <view class="key" hover hover-class="hover-view" hover-stay-time="100"
                  style="width:{{keyboardData.DigitSymbol1.KeyList[9].wh[0]}}rpx;height:{{keyboardData.DigitSymbol1.KeyList[9].wh[1]}}rpx;top:{{keyboardData.DigitSymbol1.KeyList[9].tl[0]}}rpx;left:{{keyboardData.DigitSymbol1.KeyList[9].tl[1]}}rpx;"
                  data-num="{{keyboardData.DigitSymbol1.KeyList[9].id}}"
            >
            </view>
            <view class="key" hover hover-class="hover-view" hover-stay-time="100"
                  style="width:{{keyboardData.DigitSymbol1.KeyList[10].wh[0]}}rpx;height:{{keyboardData.DigitSymbol1.KeyList[10].wh[1]}}rpx;top:{{keyboardData.DigitSymbol1.KeyList[10].tl[0]}}rpx;left:{{keyboardData.DigitSymbol1.KeyList[10].tl[1]}}rpx;"
                  data-num="{{keyboardData.DigitSymbol1.KeyList[10].id}}"
            >
            </view>
            <view class="key" hover hover-class="hover-view" hover-stay-time="100"
                  style="width:{{keyboardData.DigitSymbol1.KeyList[11].wh[0]}}rpx;height:{{keyboardData.DigitSymbol1.KeyList[11].wh[1]}}rpx;top:{{keyboardData.DigitSymbol1.KeyList[11].tl[0]}}rpx;left:{{keyboardData.DigitSymbol1.KeyList[11].tl[1]}}rpx;"
                  data-num="{{keyboardData.DigitSymbol1.KeyList[11].id}}"
            >
            </view>
            <view class="key" hover hover-class="hover-view" hover-stay-time="100"
                  style="width:{{keyboardData.DigitSymbol1.KeyList[12].wh[0]}}rpx;height:{{keyboardData.DigitSymbol1.KeyList[12].wh[1]}}rpx;top:{{keyboardData.DigitSymbol1.KeyList[12].tl[0]}}rpx;left:{{keyboardData.DigitSymbol1.KeyList[12].tl[1]}}rpx;"
                  data-num="{{keyboardData.DigitSymbol1.KeyList[12].id}}"
            >
            </view>
            <view class="key" hover hover-class="hover-view" hover-stay-time="100"
                  style="width:{{keyboardData.DigitSymbol1.KeyList[13].wh[0]}}rpx;height:{{keyboardData.DigitSymbol1.KeyList[13].wh[1]}}rpx;top:{{keyboardData.DigitSymbol1.KeyList[13].tl[0]}}rpx;left:{{keyboardData.DigitSymbol1.KeyList[13].tl[1]}}rpx;"
                  data-num="{{keyboardData.DigitSymbol1.KeyList[13].id}}"
            >
            </view>
            <view class="key" hover hover-class="hover-view" hover-stay-time="100"
                  style="width:{{keyboardData.DigitSymbol1.KeyList[14].wh[0]}}rpx;height:{{keyboardData.DigitSymbol1.KeyList[14].wh[1]}}rpx;top:{{keyboardData.DigitSymbol1.KeyList[14].tl[0]}}rpx;left:{{keyboardData.DigitSymbol1.KeyList[14].tl[1]}}rpx;"
                  data-num="{{keyboardData.DigitSymbol1.KeyList[14].id}}"
            >
            </view>
            <view class="key" hover hover-class="hover-view" hover-stay-time="100"
                  style="width:{{keyboardData.DigitSymbol1.KeyList[15].wh[0]}}rpx;height:{{keyboardData.DigitSymbol1.KeyList[15].wh[1]}}rpx;top:{{keyboardData.DigitSymbol1.KeyList[15].tl[0]}}rpx;left:{{keyboardData.DigitSymbol1.KeyList[15].tl[1]}}rpx;"
                  data-num="{{keyboardData.DigitSymbol1.KeyList[15].id}}"
            >
            </view>
            <view class="key" hover hover-class="hover-view" hover-stay-time="100"
                  style="width:{{keyboardData.DigitSymbol1.KeyList[16].wh[0]}}rpx;height:{{keyboardData.DigitSymbol1.KeyList[16].wh[1]}}rpx;top:{{keyboardData.DigitSymbol1.KeyList[16].tl[0]}}rpx;left:{{keyboardData.DigitSymbol1.KeyList[16].tl[1]}}rpx;"
                  data-num="{{keyboardData.DigitSymbol1.KeyList[16].id}}"
            >
            </view>
            <view class="key" hover hover-class="hover-view" hover-stay-time="100"
                  style="width:{{keyboardData.DigitSymbol1.KeyList[17].wh[0]}}rpx;height:{{keyboardData.DigitSymbol1.KeyList[17].wh[1]}}rpx;top:{{keyboardData.DigitSymbol1.KeyList[17].tl[0]}}rpx;left:{{keyboardData.DigitSymbol1.KeyList[17].tl[1]}}rpx;"
                  data-num="{{keyboardData.DigitSymbol1.KeyList[17].id}}"
            >
            </view>
            <view class="key" hover hover-class="hover-view" hover-stay-time="100"
                  style="width:{{keyboardData.DigitSymbol1.KeyList[18].wh[0]}}rpx;height:{{keyboardData.DigitSymbol1.KeyList[18].wh[1]}}rpx;top:{{keyboardData.DigitSymbol1.KeyList[18].tl[0]}}rpx;left:{{keyboardData.DigitSymbol1.KeyList[18].tl[1]}}rpx;"
                  data-num="{{keyboardData.DigitSymbol1.KeyList[18].id}}"
            >
            </view>
            <view class="key" hover hover-class="hover-view" hover-stay-time="100"
                  style="width:{{keyboardData.DigitSymbol1.KeyList[19].wh[0]}}rpx;height:{{keyboardData.DigitSymbol1.KeyList[19].wh[1]}}rpx;top:{{keyboardData.DigitSymbol1.KeyList[19].tl[0]}}rpx;left:{{keyboardData.DigitSymbol1.KeyList[19].tl[1]}}rpx;"
                  data-num="{{keyboardData.DigitSymbol1.KeyList[19].id}}"
            >
            </view>
            <view class="key" hover hover-class="hover-view" hover-stay-time="100"
                  style="width:{{keyboardData.DigitSymbol1.KeyList[20].wh[0]}}rpx;height:{{keyboardData.DigitSymbol1.KeyList[20].wh[1]}}rpx;top:{{keyboardData.DigitSymbol1.KeyList[20].tl[0]}}rpx;left:{{keyboardData.DigitSymbol1.KeyList[20].tl[1]}}rpx;"
                  data-num="{{keyboardData.DigitSymbol1.KeyList[20].id}}"
            >
            </view>
            <view class="key" hover hover-class="hover-view" hover-stay-time="100"
                  style="width:{{keyboardData.DigitSymbol1.KeyList[21].wh[0]}}rpx;height:{{keyboardData.DigitSymbol1.KeyList[21].wh[1]}}rpx;top:{{keyboardData.DigitSymbol1.KeyList[21].tl[0]}}rpx;left:{{keyboardData.DigitSymbol1.KeyList[21].tl[1]}}rpx;"
                  data-num="{{keyboardData.DigitSymbol1.KeyList[21].id}}"
            >
            </view>
            <view class="key" hover hover-class="hover-view" hover-stay-time="100"
                  style="width:{{keyboardData.DigitSymbol1.KeyList[22].wh[0]}}rpx;height:{{keyboardData.DigitSymbol1.KeyList[22].wh[1]}}rpx;top:{{keyboardData.DigitSymbol1.KeyList[22].tl[0]}}rpx;left:{{keyboardData.DigitSymbol1.KeyList[22].tl[1]}}rpx;"
                  data-num="{{keyboardData.DigitSymbol1.KeyList[22].id}}"
            >
            </view>
            <view class="key" hover hover-class="hover-view" hover-stay-time="100"
                  style="width:{{keyboardData.DigitSymbol1.KeyList[23].wh[0]}}rpx;height:{{keyboardData.DigitSymbol1.KeyList[23].wh[1]}}rpx;top:{{keyboardData.DigitSymbol1.KeyList[23].tl[0]}}rpx;left:{{keyboardData.DigitSymbol1.KeyList[23].tl[1]}}rpx;"
                  data-num="{{keyboardData.DigitSymbol1.KeyList[23].id}}"
            >
            </view>
            <view class="key" hover hover-class="hover-view" hover-stay-time="100"
                  style="width:{{keyboardData.DigitSymbol1.KeyList[24].wh[0]}}rpx;height:{{keyboardData.DigitSymbol1.KeyList[24].wh[1]}}rpx;top:{{keyboardData.DigitSymbol1.KeyList[24].tl[0]}}rpx;left:{{keyboardData.DigitSymbol1.KeyList[24].tl[1]}}rpx;"
                  data-num="{{keyboardData.DigitSymbol1.KeyList[24].id}}"
            >
            </view>
            <view class="key" hover hover-class="hover-view" hover-stay-time="100"
                  style="width:{{keyboardData.DigitSymbol1.KeyList[25].wh[0]}}rpx;height:{{keyboardData.DigitSymbol1.KeyList[25].wh[1]}}rpx;top:{{keyboardData.DigitSymbol1.KeyList[25].tl[0]}}rpx;left:{{keyboardData.DigitSymbol1.KeyList[25].tl[1]}}rpx;"
                  data-num="{{keyboardData.DigitSymbol1.KeyList[25].id}}"
            >
            </view>
            <view class="key" hover hover-class="hover-view" hover-stay-time="100"
                  style="width:{{keyboardData.DigitSymbol1.KeyList[26].wh[0]}}rpx;height:{{keyboardData.DigitSymbol1.KeyList[26].wh[1]}}rpx;top:{{keyboardData.DigitSymbol1.KeyList[26].tl[0]}}rpx;left:{{keyboardData.DigitSymbol1.KeyList[26].tl[1]}}rpx;"
                  data-num="{{keyboardData.DigitSymbol1.KeyList[26].id}}"
            >
            </view>
            <view class="key" hover hover-class="hover-view" hover-stay-time="100"
                  style="width:{{keyboardData.DigitSymbol1.KeyList[27].wh[0]}}rpx;height:{{keyboardData.DigitSymbol1.KeyList[27].wh[1]}}rpx;top:{{keyboardData.DigitSymbol1.KeyList[27].tl[0]}}rpx;left:{{keyboardData.DigitSymbol1.KeyList[27].tl[1]}}rpx;"
                  data-num="{{keyboardData.DigitSymbol1.KeyList[27].id}}"
            >
            </view>
            <view class="key" hover hover-class="hover-view" hover-stay-time="100"
                  style="width:{{keyboardData.DigitSymbol1.KeyList[28].wh[0]}}rpx;height:{{keyboardData.DigitSymbol1.KeyList[28].wh[1]}}rpx;top:{{keyboardData.DigitSymbol1.KeyList[28].tl[0]}}rpx;left:{{keyboardData.DigitSymbol1.KeyList[28].tl[1]}}rpx;"
                  data-num="{{keyboardData.DigitSymbol1.KeyList[28].id}}"
            >
            </view>
            <view class="key" hover hover-class="hover-view" hover-stay-time="100"
                  style="width:{{keyboardData.DigitSymbol1.KeyList[29].wh[0]}}rpx;height:{{keyboardData.DigitSymbol1.KeyList[29].wh[1]}}rpx;top:{{keyboardData.DigitSymbol1.KeyList[29].tl[0]}}rpx;left:{{keyboardData.DigitSymbol1.KeyList[29].tl[1]}}rpx;"
                  data-num="{{keyboardData.DigitSymbol1.KeyList[29].id}}"
            >
            </view>
            <view class="key" hover hover-class="hover-view" hover-stay-time="100"
                  style="width:{{keyboardData.DigitSymbol1.KeyList[30].wh[0]}}rpx;height:{{keyboardData.DigitSymbol1.KeyList[30].wh[1]}}rpx;top:{{keyboardData.DigitSymbol1.KeyList[30].tl[0]}}rpx;left:{{keyboardData.DigitSymbol1.KeyList[30].tl[1]}}rpx;"
                  data-num="{{keyboardData.DigitSymbol1.KeyList[30].id}}"
            >
            </view>
        </view>
        <!--数字字符键盘2-->
        <view class="keyboard digitSymbol2Keyboard"
              hidden="{{!digitSymbol2KeyboardShow}}"
              bindtap="{{clickNumberHandler}}"
              style="width:{{keyboardData.DigitSymbol2.KeyboardWH[0]}}rpx;height:{{keyboardData.DigitSymbol2.KeyboardWH[1]}}rpx;background-image: url('{{keyboardData.DigitSymbol2.Img}}');background-size:contain">
            <view class="key" hover hover-class="hover-view" hover-stay-time="100"
                  style="width:{{keyboardData.DigitSymbol2.KeyList[0].wh[0]}}rpx;height:{{keyboardData.DigitSymbol2.KeyList[0].wh[1]}}rpx;top:{{keyboardData.DigitSymbol2.KeyList[0].tl[0]}}rpx;left:{{keyboardData.DigitSymbol2.KeyList[0].tl[1]}}rpx;"
                  data-num="{{keyboardData.DigitSymbol2.KeyList[0].id}}"
            >
            </view>
            <view class="key" hover hover-class="hover-view" hover-stay-time="100"
                  style="width:{{keyboardData.DigitSymbol2.KeyList[1].wh[0]}}rpx;height:{{keyboardData.DigitSymbol2.KeyList[1].wh[1]}}rpx;top:{{keyboardData.DigitSymbol2.KeyList[1].tl[0]}}rpx;left:{{keyboardData.DigitSymbol2.KeyList[1].tl[1]}}rpx;"
                  data-num="{{keyboardData.DigitSymbol2.KeyList[1].id}}"
            >  
            </view>
            <view class="key" hover hover-class="hover-view" hover-stay-time="100"
                  style="width:{{keyboardData.DigitSymbol2.KeyList[2].wh[0]}}rpx;height:{{keyboardData.DigitSymbol2.KeyList[2].wh[1]}}rpx;top:{{keyboardData.DigitSymbol2.KeyList[2].tl[0]}}rpx;left:{{keyboardData.DigitSymbol2.KeyList[2].tl[1]}}rpx;"
                  data-num="{{keyboardData.DigitSymbol2.KeyList[2].id}}"
            >
            </view>
            <view class="key" hover hover-class="hover-view" hover-stay-time="100"
                  style="width:{{keyboardData.DigitSymbol2.KeyList[3].wh[0]}}rpx;height:{{keyboardData.DigitSymbol2.KeyList[3].wh[1]}}rpx;top:{{keyboardData.DigitSymbol2.KeyList[3].tl[0]}}rpx;left:{{keyboardData.DigitSymbol2.KeyList[3].tl[1]}}rpx;"
                  data-num="{{keyboardData.DigitSymbol2.KeyList[3].id}}"
            >
            </view>
            <view class="key" hover hover-class="hover-view" hover-stay-time="100"
                  style="width:{{keyboardData.DigitSymbol2.KeyList[4].wh[0]}}rpx;height:{{keyboardData.DigitSymbol2.KeyList[4].wh[1]}}rpx;top:{{keyboardData.DigitSymbol2.KeyList[4].tl[0]}}rpx;left:{{keyboardData.DigitSymbol2.KeyList[4].tl[1]}}rpx;"
                  data-num="{{keyboardData.DigitSymbol2.KeyList[4].id}}"
            >
            </view>
            <view class="key" hover hover-class="hover-view" hover-stay-time="100"
                  style="width:{{keyboardData.DigitSymbol2.KeyList[5].wh[0]}}rpx;height:{{keyboardData.DigitSymbol2.KeyList[5].wh[1]}}rpx;top:{{keyboardData.DigitSymbol2.KeyList[5].tl[0]}}rpx;left:{{keyboardData.DigitSymbol2.KeyList[5].tl[1]}}rpx;"
                  data-num="{{keyboardData.DigitSymbol2.KeyList[5].id}}"
            >
            </view>
            <view class="key" hover hover-class="hover-view" hover-stay-time="100"
                  style="width:{{keyboardData.DigitSymbol2.KeyList[6].wh[0]}}rpx;height:{{keyboardData.DigitSymbol2.KeyList[6].wh[1]}}rpx;top:{{keyboardData.DigitSymbol2.KeyList[6].tl[0]}}rpx;left:{{keyboardData.DigitSymbol2.KeyList[6].tl[1]}}rpx;"
                  data-num="{{keyboardData.DigitSymbol2.KeyList[6].id}}"
            >
            </view>
            <view class="key" hover hover-class="hover-view" hover-stay-time="100"
                  style="width:{{keyboardData.DigitSymbol2.KeyList[7].wh[0]}}rpx;height:{{keyboardData.DigitSymbol2.KeyList[7].wh[1]}}rpx;top:{{keyboardData.DigitSymbol2.KeyList[7].tl[0]}}rpx;left:{{keyboardData.DigitSymbol2.KeyList[7].tl[1]}}rpx;"
                  data-num="{{keyboardData.DigitSymbol2.KeyList[7].id}}"
            >
            </view>
            <view class="key" hover hover-class="hover-view" hover-stay-time="100"
                  style="width:{{keyboardData.DigitSymbol2.KeyList[8].wh[0]}}rpx;height:{{keyboardData.DigitSymbol2.KeyList[8].wh[1]}}rpx;top:{{keyboardData.DigitSymbol2.KeyList[8].tl[0]}}rpx;left:{{keyboardData.DigitSymbol2.KeyList[8].tl[1]}}rpx;"
                  data-num="{{keyboardData.DigitSymbol2.KeyList[8].id}}"
            >
            </view>
            <view class="key" hover hover-class="hover-view" hover-stay-time="100"
                  style="width:{{keyboardData.DigitSymbol2.KeyList[9].wh[0]}}rpx;height:{{keyboardData.DigitSymbol2.KeyList[9].wh[1]}}rpx;top:{{keyboardData.DigitSymbol2.KeyList[9].tl[0]}}rpx;left:{{keyboardData.DigitSymbol2.KeyList[9].tl[1]}}rpx;"
                  data-num="{{keyboardData.DigitSymbol2.KeyList[9].id}}"
            >
            </view>
            <view class="key" hover hover-class="hover-view" hover-stay-time="100"
                  style="width:{{keyboardData.DigitSymbol2.KeyList[10].wh[0]}}rpx;height:{{keyboardData.DigitSymbol2.KeyList[10].wh[1]}}rpx;top:{{keyboardData.DigitSymbol2.KeyList[10].tl[0]}}rpx;left:{{keyboardData.DigitSymbol2.KeyList[10].tl[1]}}rpx;"
                  data-num="{{keyboardData.DigitSymbol2.KeyList[10].id}}"
            >
            </view>
            <view class="key" hover hover-class="hover-view" hover-stay-time="100"
                  style="width:{{keyboardData.DigitSymbol2.KeyList[11].wh[0]}}rpx;height:{{keyboardData.DigitSymbol2.KeyList[11].wh[1]}}rpx;top:{{keyboardData.DigitSymbol2.KeyList[11].tl[0]}}rpx;left:{{keyboardData.DigitSymbol2.KeyList[11].tl[1]}}rpx;"
                  data-num="{{keyboardData.DigitSymbol2.KeyList[11].id}}"
            >
            </view>
            <view class="key" hover hover-class="hover-view" hover-stay-time="100"
                  style="width:{{keyboardData.DigitSymbol2.KeyList[12].wh[0]}}rpx;height:{{keyboardData.DigitSymbol2.KeyList[12].wh[1]}}rpx;top:{{keyboardData.DigitSymbol2.KeyList[12].tl[0]}}rpx;left:{{keyboardData.DigitSymbol2.KeyList[12].tl[1]}}rpx;"
                  data-num="{{keyboardData.DigitSymbol2.KeyList[12].id}}"
            >
            </view>
            <view class="key" hover hover-class="hover-view" hover-stay-time="100"
                  style="width:{{keyboardData.DigitSymbol2.KeyList[13].wh[0]}}rpx;height:{{keyboardData.DigitSymbol2.KeyList[13].wh[1]}}rpx;top:{{keyboardData.DigitSymbol2.KeyList[13].tl[0]}}rpx;left:{{keyboardData.DigitSymbol2.KeyList[13].tl[1]}}rpx;"
                  data-num="{{keyboardData.DigitSymbol2.KeyList[13].id}}"
            >
            </view>
            <view class="key" hover hover-class="hover-view" hover-stay-time="100"
                  style="width:{{keyboardData.DigitSymbol2.KeyList[14].wh[0]}}rpx;height:{{keyboardData.DigitSymbol2.KeyList[14].wh[1]}}rpx;top:{{keyboardData.DigitSymbol2.KeyList[14].tl[0]}}rpx;left:{{keyboardData.DigitSymbol2.KeyList[14].tl[1]}}rpx;"
                  data-num="{{keyboardData.DigitSymbol2.KeyList[14].id}}"
            >
            </view>
            <view class="key" hover hover-class="hover-view" hover-stay-time="100"
                  style="width:{{keyboardData.DigitSymbol2.KeyList[15].wh[0]}}rpx;height:{{keyboardData.DigitSymbol2.KeyList[15].wh[1]}}rpx;top:{{keyboardData.DigitSymbol2.KeyList[15].tl[0]}}rpx;left:{{keyboardData.DigitSymbol2.KeyList[15].tl[1]}}rpx;"
                  data-num="{{keyboardData.DigitSymbol2.KeyList[15].id}}"
            >
            </view>
            <view class="key" hover hover-class="hover-view" hover-stay-time="100"
                  style="width:{{keyboardData.DigitSymbol2.KeyList[16].wh[0]}}rpx;height:{{keyboardData.DigitSymbol2.KeyList[16].wh[1]}}rpx;top:{{keyboardData.DigitSymbol2.KeyList[16].tl[0]}}rpx;left:{{keyboardData.DigitSymbol2.KeyList[16].tl[1]}}rpx;"
                  data-num="{{keyboardData.DigitSymbol2.KeyList[16].id}}"
            >
            </view>
            <view class="key" hover hover-class="hover-view" hover-stay-time="100"
                  style="width:{{keyboardData.DigitSymbol2.KeyList[17].wh[0]}}rpx;height:{{keyboardData.DigitSymbol2.KeyList[17].wh[1]}}rpx;top:{{keyboardData.DigitSymbol2.KeyList[17].tl[0]}}rpx;left:{{keyboardData.DigitSymbol2.KeyList[17].tl[1]}}rpx;"
                  data-num="{{keyboardData.DigitSymbol2.KeyList[17].id}}"
            >
            </view>
            <view class="key" hover hover-class="hover-view" hover-stay-time="100"
                  style="width:{{keyboardData.DigitSymbol2.KeyList[18].wh[0]}}rpx;height:{{keyboardData.DigitSymbol2.KeyList[18].wh[1]}}rpx;top:{{keyboardData.DigitSymbol2.KeyList[18].tl[0]}}rpx;left:{{keyboardData.DigitSymbol2.KeyList[18].tl[1]}}rpx;"
                  data-num="{{keyboardData.DigitSymbol2.KeyList[18].id}}"
            >
            </view>
            <view class="key" hover hover-class="hover-view" hover-stay-time="100"
                  style="width:{{keyboardData.DigitSymbol2.KeyList[19].wh[0]}}rpx;height:{{keyboardData.DigitSymbol2.KeyList[19].wh[1]}}rpx;top:{{keyboardData.DigitSymbol2.KeyList[19].tl[0]}}rpx;left:{{keyboardData.DigitSymbol2.KeyList[19].tl[1]}}rpx;"
                  data-num="{{keyboardData.DigitSymbol2.KeyList[19].id}}"
            >
            </view>
            <view class="key" hover hover-class="hover-view" hover-stay-time="100"
                  style="width:{{keyboardData.DigitSymbol2.KeyList[20].wh[0]}}rpx;height:{{keyboardData.DigitSymbol2.KeyList[20].wh[1]}}rpx;top:{{keyboardData.DigitSymbol2.KeyList[20].tl[0]}}rpx;left:{{keyboardData.DigitSymbol2.KeyList[20].tl[1]}}rpx;"
                  data-num="{{keyboardData.DigitSymbol2.KeyList[20].id}}"
            >
            </view>
            <view class="key" hover hover-class="hover-view" hover-stay-time="100"
                  style="width:{{keyboardData.DigitSymbol2.KeyList[21].wh[0]}}rpx;height:{{keyboardData.DigitSymbol2.KeyList[21].wh[1]}}rpx;top:{{keyboardData.DigitSymbol2.KeyList[21].tl[0]}}rpx;left:{{keyboardData.DigitSymbol2.KeyList[21].tl[1]}}rpx;"
                  data-num="{{keyboardData.DigitSymbol2.KeyList[21].id}}"
            >
            </view>
            <view class="key" hover hover-class="hover-view" hover-stay-time="100"
                  style="width:{{keyboardData.DigitSymbol2.KeyList[22].wh[0]}}rpx;height:{{keyboardData.DigitSymbol2.KeyList[22].wh[1]}}rpx;top:{{keyboardData.DigitSymbol2.KeyList[22].tl[0]}}rpx;left:{{keyboardData.DigitSymbol2.KeyList[22].tl[1]}}rpx;"
                  data-num="{{keyboardData.DigitSymbol2.KeyList[22].id}}"
            >
            </view>
            <view class="key" hover hover-class="hover-view" hover-stay-time="100"
                  style="width:{{keyboardData.DigitSymbol2.KeyList[23].wh[0]}}rpx;height:{{keyboardData.DigitSymbol2.KeyList[23].wh[1]}}rpx;top:{{keyboardData.DigitSymbol2.KeyList[23].tl[0]}}rpx;left:{{keyboardData.DigitSymbol2.KeyList[23].tl[1]}}rpx;"
                  data-num="{{keyboardData.DigitSymbol2.KeyList[23].id}}"
            >
            </view>
            <view class="key" hover hover-class="hover-view" hover-stay-time="100"
                  style="width:{{keyboardData.DigitSymbol2.KeyList[24].wh[0]}}rpx;height:{{keyboardData.DigitSymbol2.KeyList[24].wh[1]}}rpx;top:{{keyboardData.DigitSymbol2.KeyList[24].tl[0]}}rpx;left:{{keyboardData.DigitSymbol2.KeyList[24].tl[1]}}rpx;"
                  data-num="{{keyboardData.DigitSymbol2.KeyList[24].id}}"
            >
            </view>
            <view class="key" hover hover-class="hover-view" hover-stay-time="100"
                  style="width:{{keyboardData.DigitSymbol2.KeyList[25].wh[0]}}rpx;height:{{keyboardData.DigitSymbol2.KeyList[25].wh[1]}}rpx;top:{{keyboardData.DigitSymbol2.KeyList[25].tl[0]}}rpx;left:{{keyboardData.DigitSymbol2.KeyList[25].tl[1]}}rpx;"
                  data-num="{{keyboardData.DigitSymbol2.KeyList[25].id}}"
            >
            </view>
            <view class="key" hover hover-class="hover-view" hover-stay-time="100"
                  style="width:{{keyboardData.DigitSymbol2.KeyList[26].wh[0]}}rpx;height:{{keyboardData.DigitSymbol2.KeyList[26].wh[1]}}rpx;top:{{keyboardData.DigitSymbol2.KeyList[26].tl[0]}}rpx;left:{{keyboardData.DigitSymbol2.KeyList[26].tl[1]}}rpx;"
                  data-num="{{keyboardData.DigitSymbol2.KeyList[26].id}}"
            >
            </view>
            <view class="key" hover hover-class="hover-view" hover-stay-time="100"
                  style="width:{{keyboardData.DigitSymbol2.KeyList[27].wh[0]}}rpx;height:{{keyboardData.DigitSymbol2.KeyList[27].wh[1]}}rpx;top:{{keyboardData.DigitSymbol2.KeyList[27].tl[0]}}rpx;left:{{keyboardData.DigitSymbol2.KeyList[27].tl[1]}}rpx;"
                  data-num="{{keyboardData.DigitSymbol2.KeyList[27].id}}"
            >
            </view>
            <view class="key" hover hover-class="hover-view" hover-stay-time="100"
                  style="width:{{keyboardData.DigitSymbol2.KeyList[28].wh[0]}}rpx;height:{{keyboardData.DigitSymbol2.KeyList[28].wh[1]}}rpx;top:{{keyboardData.DigitSymbol2.KeyList[28].tl[0]}}rpx;left:{{keyboardData.DigitSymbol2.KeyList[28].tl[1]}}rpx;"
                  data-num="{{keyboardData.DigitSymbol2.KeyList[28].id}}"
            >
            </view>
            <view class="key" hover hover-class="hover-view" hover-stay-time="100"
                  style="width:{{keyboardData.DigitSymbol2.KeyList[29].wh[0]}}rpx;height:{{keyboardData.DigitSymbol2.KeyList[29].wh[1]}}rpx;top:{{keyboardData.DigitSymbol2.KeyList[29].tl[0]}}rpx;left:{{keyboardData.DigitSymbol2.KeyList[29].tl[1]}}rpx;"
                  data-num="{{keyboardData.DigitSymbol2.KeyList[29].id}}"
            >
            </view>
            <view class="key" hover hover-class="hover-view" hover-stay-time="100"
                  style="width:{{keyboardData.DigitSymbol2.KeyList[30].wh[0]}}rpx;height:{{keyboardData.DigitSymbol2.KeyList[30].wh[1]}}rpx;top:{{keyboardData.DigitSymbol2.KeyList[30].tl[0]}}rpx;left:{{keyboardData.DigitSymbol2.KeyList[30].tl[1]}}rpx;"
                  data-num="{{keyboardData.DigitSymbol2.KeyList[30].id}}"
            >
            </view>
        </view>
        <!--数字键盘-->
        <view class="keyboard numberKeyboard"
              hidden="{{!numberKeyboardShow}}"
              bindtap="{{clickNumberHandler}}"
              style="width:{{keyboardData.Number.KeyboardWH[0]}}rpx;height:{{keyboardData.Number.KeyboardWH[1]}}rpx;background-image: url('{{keyboardData.Number.Img}}');background-size:contain">
            <view class="key" hover hover-class="hover-view" hover-stay-time="100"
                  style="width:{{keyboardData.Number.KeyList[0].wh[0]}}rpx;height:{{keyboardData.Number.KeyList[0].wh[1]}}rpx;top:{{keyboardData.Number.KeyList[0].tl[0]}}rpx;left:{{keyboardData.Number.KeyList[0].tl[1]}}rpx;"
                  data-num="{{keyboardData.Number.KeyList[0].id}}"
            >
            </view>
            <view class="key" hover hover-class="hover-view" hover-stay-time="100"
                  style="width:{{keyboardData.Number.KeyList[1].wh[0]}}rpx;height:{{keyboardData.Number.KeyList[1].wh[1]}}rpx;top:{{keyboardData.Number.KeyList[1].tl[0]}}rpx;left:{{keyboardData.Number.KeyList[1].tl[1]}}rpx;"
                  data-num="{{keyboardData.Number.KeyList[1].id}}"
            >
            </view>
            <view class="key" hover hover-class="hover-view" hover-stay-time="100"
                  style="width:{{keyboardData.Number.KeyList[2].wh[0]}}rpx;height:{{keyboardData.Number.KeyList[2].wh[1]}}rpx;top:{{keyboardData.Number.KeyList[2].tl[0]}}rpx;left:{{keyboardData.Number.KeyList[2].tl[1]}}rpx;"
                  data-num="{{keyboardData.Number.KeyList[2].id}}"
            >
            </view>
            <view class="key" hover hover-class="hover-view" hover-stay-time="100"
                  style="width:{{keyboardData.Number.KeyList[3].wh[0]}}rpx;height:{{keyboardData.Number.KeyList[3].wh[1]}}rpx;top:{{keyboardData.Number.KeyList[3].tl[0]}}rpx;left:{{keyboardData.Number.KeyList[3].tl[1]}}rpx;"
                  data-num="{{keyboardData.Number.KeyList[3].id}}"
            >
            </view>
            <view class="key" hover hover-class="hover-view" hover-stay-time="100"
                  style="width:{{keyboardData.Number.KeyList[4].wh[0]}}rpx;height:{{keyboardData.Number.KeyList[4].wh[1]}}rpx;top:{{keyboardData.Number.KeyList[4].tl[0]}}rpx;left:{{keyboardData.Number.KeyList[4].tl[1]}}rpx;"
                  data-num="{{keyboardData.Number.KeyList[4].id}}"
            >
            </view>
            <view class="key" hover hover-class="hover-view" hover-stay-time="100"
                  style="width:{{keyboardData.Number.KeyList[5].wh[0]}}rpx;height:{{keyboardData.Number.KeyList[5].wh[1]}}rpx;top:{{keyboardData.Number.KeyList[5].tl[0]}}rpx;left:{{keyboardData.Number.KeyList[5].tl[1]}}rpx;"
                  data-num="{{keyboardData.Number.KeyList[5].id}}"
            >
            </view>
            <view class="key" hover hover-class="hover-view" hover-stay-time="100"
                  style="width:{{keyboardData.Number.KeyList[6].wh[0]}}rpx;height:{{keyboardData.Number.KeyList[6].wh[1]}}rpx;top:{{keyboardData.Number.KeyList[6].tl[0]}}rpx;left:{{keyboardData.Number.KeyList[6].tl[1]}}rpx;"
                  data-num="{{keyboardData.Number.KeyList[6].id}}"
            >
            </view>
            <view class="key" hover hover-class="hover-view" hover-stay-time="100"
                  style="width:{{keyboardData.Number.KeyList[7].wh[0]}}rpx;height:{{keyboardData.Number.KeyList[7].wh[1]}}rpx;top:{{keyboardData.Number.KeyList[7].tl[0]}}rpx;left:{{keyboardData.Number.KeyList[7].tl[1]}}rpx;"
                  data-num="{{keyboardData.Number.KeyList[7].id}}"
            >
            </view>
            <view class="key" hover hover-class="hover-view" hover-stay-time="100"
                  style="width:{{keyboardData.Number.KeyList[8].wh[0]}}rpx;height:{{keyboardData.Number.KeyList[8].wh[1]}}rpx;top:{{keyboardData.Number.KeyList[8].tl[0]}}rpx;left:{{keyboardData.Number.KeyList[8].tl[1]}}rpx;"
                  data-num="{{keyboardData.Number.KeyList[8].id}}"
            >
            </view>
            <view class="key" hover hover-class="hover-view" hover-stay-time="100"
                  style="width:{{keyboardData.Number.KeyList[9].wh[0]}}rpx;height:{{keyboardData.Number.KeyList[9].wh[1]}}rpx;top:{{keyboardData.Number.KeyList[9].tl[0]}}rpx;left:{{keyboardData.Number.KeyList[9].tl[1]}}rpx;"
                  data-num="{{keyboardData.Number.KeyList[9].id}}"
            >
            </view>
            <view class="key" 
                  hover hover-class="hover-view" hover-stay-time="100"
                  style="width:{{keyboardData.Number.KeyList[10].wh[0]}}rpx;height:{{keyboardData.Number.KeyList[10].wh[1]}}rpx;top:{{keyboardData.Number.KeyList[10].tl[0]}}rpx;left:{{keyboardData.Number.KeyList[10].tl[1]}}rpx;"
                  data-num="{{keyboardData.Number.KeyList[10].id}}"
            >
            </view>
            <view class="key" hover hover-class="hover-view" hover-stay-time="100"
                  style="width:{{keyboardData.Number.KeyList[11].wh[0]}}rpx;height:{{keyboardData.Number.KeyList[11].wh[1]}}rpx;top:{{keyboardData.Number.KeyList[11].tl[0]}}rpx;left:{{keyboardData.Number.KeyList[11].tl[1]}}rpx;"
                  data-num="{{keyboardData.Number.KeyList[11].id}}"
            >
            </view>
        </view>
    </view>
</template>
