/*数字键盘*/
.coco-passwordKeyboard.coco-passwordKeyboard-mask{
  position:fixed;
  background-color: #fff;
  left:0;
  right:0;
  bottom:0;
  text-align: center;
  z-index: 100;
}
.coco-passwordKeyboard .preview{
  width: 400rpx;
  height: 55rpx;
  border:1rpx solid #ccc;
  margin: 100rpx auto;
}
.coco-passwordKeyboard .preview .password{
  float: left;
  height: 55rpx;
  line-height: 57rpx;
  width: 65rpx;
  border-right:1rpx solid #eee;
}
.coco-passwordKeyboard .preview .password-6{
  border-right: 0;
}
.coco-passwordKeyboard .keyboard{
  position: fixed;
  bottom:0;
  background-color: #e8e8ea;
}
.coco-passwordKeyboard .numberKeyboard{
}
.coco-passwordKeyboard .numberKeyboard .key,
.coco-passwordKeyboard .digitSymbol1Keyboard .key,
.coco-passwordKeyboard .digitSymbol2Keyboard .key,
.coco-passwordKeyboard .lowercaseKeyboard .key,
.coco-passwordKeyboard .uppercaseKeyboard .key{
  position: absolute;
  border-radius: 4px;
}
/*数字键盘样式end*/

.key.disabled{
  background:#bfc2c7;
  pointer-events:none;
}
.hide-board{
  background: #D9DADF;
  position: absolute;
  left: 0;
  right: 0;
}
.hide-board image{
  display: block;
  margin: 0 auto;
  width: 50rpx;
  height: 50rpx;
  transform:rotate(90deg);
  -webkit-transform:rotate(90deg);
}
.key:active{
  background-color: rgba(191,194,199, .5);
}